{
    "name": "civicrm/sparkpost",
    "type": "civicrm-ext",
    "description": "Allows CiviCRM to send emails and process bounces through the SparkPost service. Fork maintained by Symbiotic.",
    "require": {
        "sparkpost/sparkpost": "dev-symbiotic",
        "php-http/guzzle6-adapter": "^1.1"
    },
    "replace": {
      "guzzlehttp/guzzle": "^6.0",
      "guzzlehttp/promises": "^1.0",
      "guzzlehttp/psr7": "^1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/coopsymbiotic/php-sparkpost.git"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
